Repository: kodi-game/game.libretro.vecx
Catalog: game.libretro.vecx/resources/language/resource.language.*/strings.po
Languages: it_it

# Addon Description
source: Vecx is a Vectrex video game system emulator. It can run most Vectrex software.
it_it: Vecx è un emulatore per il sistema videoludico Vectrex. È in grado di eseguire la maggior parte del software Vectrex.

# Addon Disclaimer
source: Written by Richard Bannister
it_it: Scritto da Richard Bannister

# #30001
source: Use Hardware Rendering
it_it: Usa rendering hardware

# #30002
source: Internal Resolution Multiplier
it_it: Moltiplicatore risoluzione interna

# #30003
source: Hardware Rendering Resolution
it_it: Risoluzione rendering hardware

# #30004
source: Line brightness
it_it: Luminosità linea

# #30005
source: Line width
it_it: Larghezza linea

# #30006
source: Line color
it_it: Colore linea

# #30007
source: Bloom brightness
it_it: Luminosità bloom

# #30008
source: Bloom width
it_it: Larghezza bloom

# #30009
source: Scale vector display horizontally
it_it: Scala display vettoriale orizzontalmente

# #30010
source: Scale vector display vertically
it_it: Scala display vettoriale verticalmente

# #30011
source: Horizontal shift
it_it: Spostamento orizzontale

# #30012
source: Vertical shift
it_it: Spostamento verticale
